<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H33M36.9S"
	minBufferTime="PT6.0S">
	<ProgramInformation>
		<Title>24.Hours.to.Live.2017.WEB-DL.x264-FGT</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="0" mimeType="video/webm" codecs="vp09.00.30.08" bandwidth="70835" width="1136" height="480" frameRate="24000/1001">
				<SegmentTemplate timescale="1000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="6" d="3002" />
						<S d="3003" r="1868" />
						<S d="1377" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/webm" codecs="opus" bandwidth="102448" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="3021" />
						<S d="3000" r="3" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="4" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="5" />
						<S d="3020" />
						<S d="3000" r="3" />
						<S d="1400" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
