<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H33M36.9S"
	minBufferTime="PT6.0S">
	<ProgramInformation>
		<Title>24.Hours.to.Live.2017.WEB-DL.x264-FGT</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="581615" width="852" height="360" frameRate="24000/1001">
				<SegmentTemplate timescale="24000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="72072" r="1869" />
						<S d="33033" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="3" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" r="2" />
						<S d="143360" />
						<S d="144384" />
						<S d="66048" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
