<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H33M36.9S"
	minBufferTime="PT10.4S">
	<ProgramInformation>
		<Title>24.Hours.to.Live.2017.WEB-DL.x264-FGT</Title>
	</ProgramInformation>
	<Period start="PT0.0S">
		<AdaptationSet contentType="video" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1089102" width="720" height="304" frameRate="24000/1001">
				<SegmentTemplate timescale="24000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="249249" />
						<S d="250250" r="1" />
						<S d="249249" />
						<S d="250250" />
						<S d="249249" />
						<S d="125125" />
						<S d="116116" />
						<S d="96096" />
						<S d="250250" r="1" />
						<S d="23023" />
						<S d="250250" />
						<S d="175175" />
						<S d="250250" />
						<S d="56056" />
						<S d="127127" />
						<S d="95095" />
						<S d="104104" />
						<S d="53053" />
						<S d="250250" />
						<S d="80080" />
						<S d="250250" />
						<S d="216216" />
						<S d="33033" />
						<S d="73073" />
						<S d="115115" />
						<S d="39039" />
						<S d="72072" />
						<S d="250250" />
						<S d="178178" />
						<S d="250250" />
						<S d="75075" />
						<S d="174174" />
						<S d="162162" />
						<S d="107107" />
						<S d="64064" />
						<S d="74074" />
						<S d="104104" />
						<S d="133133" />
						<S d="48048" />
						<S d="73073" />
						<S d="40040" r="1" />
						<S d="32032" />
						<S d="42042" />
						<S d="59059" />
						<S d="60060" />
						<S d="84084" />
						<S d="65065" />
						<S d="42042" />
						<S d="23023" />
						<S d="37037" />
						<S d="25025" />
						<S d="40040" />
						<S d="60060" />
						<S d="64064" />
						<S d="30030" />
						<S d="51051" />
						<S d="31031" />
						<S d="87087" />
						<S d="32032" />
						<S d="53053" />
						<S d="40040" />
						<S d="65065" />
						<S d="31031" />
						<S d="137137" />
						<S d="33033" />
						<S d="53053" />
						<S d="25025" />
						<S d="31031" />
						<S d="76076" />
						<S d="250250" />
						<S d="63063" />
						<S d="92092" />
						<S d="127127" />
						<S d="181181" />
						<S d="183183" />
						<S d="128128" />
						<S d="111111" />
						<S d="74074" />
						<S d="126126" />
						<S d="114114" />
						<S d="56056" />
						<S d="109109" />
						<S d="82082" />
						<S d="87087" />
						<S d="79079" />
						<S d="47047" />
						<S d="97097" />
						<S d="59059" />
						<S d="149149" />
						<S d="250250" r="1" />
						<S d="233233" />
						<S d="159159" />
						<S d="88088" />
						<S d="157157" />
						<S d="181181" />
						<S d="250250" />
						<S d="53053" />
						<S d="204204" />
						<S d="176176" />
						<S d="210210" />
						<S d="190190" />
						<S d="250250" r="2" />
						<S d="58058" />
						<S d="250250" />
						<S d="136136" />
						<S d="106106" />
						<S d="42042" />
						<S d="75075" />
						<S d="38038" />
						<S d="102102" />
						<S d="55055" />
						<S d="174174" />
						<S d="46046" />
						<S d="50050" />
						<S d="173173" />
						<S d="94094" />
						<S d="250250" r="5" />
						<S d="249249" />
						<S d="250250" r="1" />
						<S d="142142" />
						<S d="109109" />
						<S d="67067" />
						<S d="62062" />
						<S d="108108" />
						<S d="110110" />
						<S d="237237" />
						<S d="57057" />
						<S d="172172" />
						<S d="211211" />
						<S d="250250" />
						<S d="32032" />
						<S d="250250" />
						<S d="123123" />
						<S d="250250" />
						<S d="76076" />
						<S d="250250" r="1" />
						<S d="201201" />
						<S d="250250" />
						<S d="47047" />
						<S d="202202" />
						<S d="226226" />
						<S d="129129" />
						<S d="225225" />
						<S d="89089" />
						<S d="60060" />
						<S d="208208" />
						<S d="112112" />
						<S d="73073" />
						<S d="122122" />
						<S d="79079" />
						<S d="134134" />
						<S d="55055" />
						<S d="172172" />
						<S d="44044" />
						<S d="70070" />
						<S d="157157" />
						<S d="146146" />
						<S d="207207" />
						<S d="103103" />
						<S d="250250" />
						<S d="51051" />
						<S d="92092" />
						<S d="250250" />
						<S d="238238" />
						<S d="250250" />
						<S d="33033" />
						<S d="144144" />
						<S d="97097" />
						<S d="45045" />
						<S d="46046" />
						<S d="34034" />
						<S d="120120" />
						<S d="71071" />
						<S d="95095" />
						<S d="69069" />
						<S d="79079" />
						<S d="133133" />
						<S d="75075" />
						<S d="74074" />
						<S d="250250" r="1" />
						<S d="170170" />
						<S d="83083" />
						<S d="63063" />
						<S d="78078" />
						<S d="99099" />
						<S d="37037" />
						<S d="249249" />
						<S d="148148" />
						<S d="102102" />
						<S d="61061" />
						<S d="84084" />
						<S d="62062" />
						<S d="108108" />
						<S d="174174" />
						<S d="44044" />
						<S d="48048" />
						<S d="233233" />
						<S d="60060" />
						<S d="45045" />
						<S d="75075" />
						<S d="108108" />
						<S d="44044" />
						<S d="238238" />
						<S d="86086" />
						<S d="130130" />
						<S d="148148" />
						<S d="203203" />
						<S d="250250" />
						<S d="127127" />
						<S d="250250" />
						<S d="186186" />
						<S d="92092" />
						<S d="250250" />
						<S d="114114" />
						<S d="106106" />
						<S d="65065" />
						<S d="88088" />
						<S d="102102" />
						<S d="121121" />
						<S d="57057" />
						<S d="62062" />
						<S d="221221" />
						<S d="87087" />
						<S d="138138" r="1" />
						<S d="94094" />
						<S d="28028" />
						<S d="73073" />
						<S d="184184" />
						<S d="114114" />
						<S d="64064" />
						<S d="66066" />
						<S d="92092" />
						<S d="72072" />
						<S d="92092" />
						<S d="148148" />
						<S d="42042" />
						<S d="112112" />
						<S d="76076" />
						<S d="73073" />
						<S d="104104" />
						<S d="78078" />
						<S d="250250" r="2" />
						<S d="175175" />
						<S d="218218" />
						<S d="139139" />
						<S d="250250" r="1" />
						<S d="98098" />
						<S d="99099" />
						<S d="199199" />
						<S d="70070" />
						<S d="169169" />
						<S d="95095" />
						<S d="250250" />
						<S d="51051" />
						<S d="106106" />
						<S d="174174" />
						<S d="64064" />
						<S d="191191" />
						<S d="179179" />
						<S d="142142" />
						<S d="250250" />
						<S d="247247" />
						<S d="250250" />
						<S d="55055" />
						<S d="116116" />
						<S d="179179" />
						<S d="55055" />
						<S d="250250" />
						<S d="90090" />
						<S d="250250" />
						<S d="27027" />
						<S d="79079" />
						<S d="57057" />
						<S d="65065" />
						<S d="110110" />
						<S d="39039" />
						<S d="42042" />
						<S d="37037" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="24024" />
						<S d="40040" />
						<S d="41041" />
						<S d="31031" />
						<S d="44044" />
						<S d="25025" />
						<S d="135135" />
						<S d="91091" />
						<S d="185185" />
						<S d="250250" />
						<S d="134134" />
						<S d="250250" />
						<S d="124124" />
						<S d="164164" />
						<S d="103103" />
						<S d="143143" />
						<S d="93093" />
						<S d="74074" />
						<S d="77077" />
						<S d="103103" />
						<S d="50050" />
						<S d="39039" />
						<S d="49049" />
						<S d="33033" />
						<S d="40040" />
						<S d="59059" />
						<S d="41041" />
						<S d="58058" />
						<S d="41041" />
						<S d="48048" />
						<S d="40040" />
						<S d="27027" />
						<S d="60060" />
						<S d="115115" />
						<S d="31031" />
						<S d="47047" />
						<S d="202202" />
						<S d="49049" />
						<S d="31031" />
						<S d="74074" />
						<S d="162162" />
						<S d="124124" />
						<S d="250250" />
						<S d="78078" />
						<S d="58058" />
						<S d="89089" />
						<S d="79079" />
						<S d="81081" />
						<S d="214214" />
						<S d="169169" />
						<S d="250250" />
						<S d="80080" />
						<S d="250250" />
						<S d="35035" />
						<S d="113113" />
						<S d="166166" />
						<S d="200200" />
						<S d="148148" />
						<S d="110110" />
						<S d="130130" />
						<S d="147147" />
						<S d="71071" />
						<S d="86086" />
						<S d="134134" />
						<S d="168168" />
						<S d="113113" />
						<S d="54054" />
						<S d="52052" />
						<S d="89089" />
						<S d="193193" />
						<S d="84084" />
						<S d="76076" />
						<S d="250250" r="1" />
						<S d="123123" />
						<S d="169169" />
						<S d="134134" />
						<S d="250250" />
						<S d="177177" />
						<S d="250250" />
						<S d="116116" />
						<S d="131131" />
						<S d="250250" r="1" />
						<S d="69069" />
						<S d="87087" />
						<S d="250250" />
						<S d="68068" />
						<S d="151151" />
						<S d="65065" />
						<S d="250250" />
						<S d="84084" />
						<S d="191191" />
						<S d="52052" />
						<S d="25025" />
						<S d="250250" r="1" />
						<S d="219219" />
						<S d="186186" />
						<S d="30030" />
						<S d="38038" />
						<S d="24024" />
						<S d="53053" />
						<S d="42042" />
						<S d="29029" />
						<S d="68068" />
						<S d="32032" />
						<S d="249249" />
						<S d="78078" />
						<S d="23023" />
						<S d="250250" />
						<S d="107107" />
						<S d="139139" />
						<S d="35035" />
						<S d="125125" />
						<S d="60060" />
						<S d="224224" />
						<S d="118118" />
						<S d="238238" />
						<S d="67067" />
						<S d="250250" />
						<S d="96096" />
						<S d="74074" />
						<S d="159159" />
						<S d="92092" />
						<S d="98098" />
						<S d="250250" />
						<S d="113113" />
						<S d="240240" />
						<S d="250250" />
						<S d="191191" />
						<S d="241241" />
						<S d="148148" />
						<S d="139139" />
						<S d="250250" />
						<S d="66066" />
						<S d="250250" />
						<S d="212212" />
						<S d="250250" />
						<S d="231231" />
						<S d="173173" />
						<S d="250250" r="1" />
						<S d="39039" />
						<S d="76076" />
						<S d="104104" />
						<S d="135135" />
						<S d="107107" />
						<S d="250250" r="1" />
						<S d="139139" />
						<S d="114114" />
						<S d="211211" />
						<S d="250250" />
						<S d="45045" />
						<S d="59059" />
						<S d="77077" />
						<S d="100100" />
						<S d="53053" />
						<S d="249249" />
						<S d="109109" />
						<S d="106106" />
						<S d="65065" />
						<S d="157157" />
						<S d="155155" />
						<S d="61061" />
						<S d="119119" />
						<S d="86086" />
						<S d="54054" />
						<S d="65065" />
						<S d="174174" />
						<S d="52052" />
						<S d="177177" />
						<S d="71071" />
						<S d="80080" />
						<S d="29029" />
						<S d="66066" />
						<S d="102102" />
						<S d="27027" r="2" />
						<S d="23023" />
						<S d="97097" />
						<S d="250250" />
						<S d="92092" />
						<S d="39039" />
						<S d="93093" />
						<S d="28028" />
						<S d="29029" />
						<S d="55055" />
						<S d="70070" />
						<S d="36036" />
						<S d="54054" />
						<S d="116116" />
						<S d="50050" />
						<S d="71071" />
						<S d="23023" />
						<S d="58058" />
						<S d="53053" />
						<S d="40040" />
						<S d="23023" />
						<S d="85085" />
						<S d="32032" />
						<S d="48048" />
						<S d="49049" />
						<S d="24024" />
						<S d="49049" />
						<S d="30030" />
						<S d="131131" />
						<S d="223223" />
						<S d="37037" />
						<S d="24024" />
						<S d="33033" />
						<S d="70070" />
						<S d="107107" />
						<S d="48048" />
						<S d="42042" />
						<S d="50050" />
						<S d="57057" />
						<S d="72072" />
						<S d="25025" />
						<S d="113113" />
						<S d="50050" />
						<S d="95095" />
						<S d="53053" />
						<S d="103103" />
						<S d="24024" />
						<S d="26026" />
						<S d="31031" />
						<S d="32032" />
						<S d="70070" />
						<S d="46046" />
						<S d="30030" />
						<S d="164164" />
						<S d="61061" />
						<S d="121121" />
						<S d="108108" />
						<S d="38038" />
						<S d="23023" />
						<S d="29029" />
						<S d="24024" />
						<S d="27027" />
						<S d="34034" />
						<S d="24024" />
						<S d="46046" />
						<S d="62062" />
						<S d="66066" />
						<S d="36036" />
						<S d="136136" />
						<S d="35035" />
						<S d="60060" />
						<S d="32032" />
						<S d="210210" />
						<S d="67067" />
						<S d="51051" />
						<S d="30030" />
						<S d="69069" />
						<S d="111111" />
						<S d="34034" />
						<S d="30030" />
						<S d="107107" />
						<S d="43043" />
						<S d="36036" />
						<S d="250250" />
						<S d="42042" />
						<S d="73073" />
						<S d="59059" />
						<S d="249249" />
						<S d="39039" />
						<S d="106106" />
						<S d="174174" />
						<S d="198198" />
						<S d="95095" />
						<S d="93093" />
						<S d="64064" />
						<S d="115115" />
						<S d="86086" />
						<S d="114114" />
						<S d="184184" />
						<S d="59059" />
						<S d="250250" />
						<S d="105105" />
						<S d="112112" />
						<S d="231231" />
						<S d="250250" />
						<S d="43043" />
						<S d="87087" />
						<S d="58058" />
						<S d="62062" />
						<S d="125125" />
						<S d="250250" />
						<S d="48048" />
						<S d="250250" />
						<S d="117117" />
						<S d="250250" />
						<S d="34034" />
						<S d="75075" />
						<S d="235235" />
						<S d="149149" />
						<S d="218218" />
						<S d="102102" />
						<S d="79079" />
						<S d="177177" />
						<S d="135135" />
						<S d="170170" />
						<S d="250250" r="1" />
						<S d="37037" />
						<S d="179179" />
						<S d="219219" />
						<S d="113113" />
						<S d="60060" />
						<S d="90090" />
						<S d="121121" />
						<S d="175175" />
						<S d="216216" />
						<S d="112112" />
						<S d="250250" r="1" />
						<S d="34034" />
						<S d="119119" />
						<S d="136136" />
						<S d="160160" />
						<S d="250250" />
						<S d="227227" />
						<S d="230230" />
						<S d="41041" />
						<S d="81081" />
						<S d="121121" />
						<S d="155155" />
						<S d="139139" />
						<S d="250250" />
						<S d="121121" />
						<S d="250250" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="62062" />
						<S d="190190" />
						<S d="27027" />
						<S d="106106" />
						<S d="115115" />
						<S d="55055" />
						<S d="150150" />
						<S d="50050" />
						<S d="250250" />
						<S d="38038" />
						<S d="51051" />
						<S d="79079" />
						<S d="114114" />
						<S d="37037" />
						<S d="41041" />
						<S d="145145" />
						<S d="86086" />
						<S d="138138" />
						<S d="85085" />
						<S d="62062" />
						<S d="216216" />
						<S d="44044" />
						<S d="123123" />
						<S d="97097" />
						<S d="190190" />
						<S d="250250" />
						<S d="205205" />
						<S d="250250" />
						<S d="77077" />
						<S d="109109" />
						<S d="72072" />
						<S d="127127" />
						<S d="39039" />
						<S d="110110" />
						<S d="75075" />
						<S d="38038" />
						<S d="55055" />
						<S d="50050" />
						<S d="108108" />
						<S d="41041" />
						<S d="92092" />
						<S d="113113" />
						<S d="85085" />
						<S d="71071" />
						<S d="96096" />
						<S d="57057" />
						<S d="157157" />
						<S d="187187" />
						<S d="139139" />
						<S d="88088" />
						<S d="205205" />
						<S d="122122" />
						<S d="147147" />
						<S d="48048" />
						<S d="35035" />
						<S d="60060" />
						<S d="65065" />
						<S d="63063" />
						<S d="50050" />
						<S d="25025" r="1" />
						<S d="88088" />
						<S d="197197" />
						<S d="71071" />
						<S d="63063" />
						<S d="78078" />
						<S d="224224" />
						<S d="53053" />
						<S d="131131" />
						<S d="64064" />
						<S d="67067" />
						<S d="47047" />
						<S d="91091" />
						<S d="216216" />
						<S d="93093" />
						<S d="77077" />
						<S d="131131" />
						<S d="199199" />
						<S d="66066" />
						<S d="92092" />
						<S d="108108" />
						<S d="100100" />
						<S d="63063" />
						<S d="94094" />
						<S d="75075" />
						<S d="174174" />
						<S d="79079" />
						<S d="64064" />
						<S d="47047" />
						<S d="55055" />
						<S d="40040" />
						<S d="250250" />
						<S d="44044" />
						<S d="70070" />
						<S d="100100" />
						<S d="163163" />
						<S d="202202" />
						<S d="209209" />
						<S d="86086" />
						<S d="66066" />
						<S d="85085" />
						<S d="133133" />
						<S d="56056" />
						<S d="95095" />
						<S d="57057" />
						<S d="35035" />
						<S d="40040" />
						<S d="74074" />
						<S d="67067" />
						<S d="85085" />
						<S d="42042" />
						<S d="139139" />
						<S d="42042" />
						<S d="74074" />
						<S d="95095" />
						<S d="108108" />
						<S d="121121" />
						<S d="57057" />
						<S d="118118" />
						<S d="80080" />
						<S d="250250" />
						<S d="149149" />
						<S d="39039" />
						<S d="47047" />
						<S d="46046" />
						<S d="108108" />
						<S d="70070" />
						<S d="30030" />
						<S d="70070" />
						<S d="136136" />
						<S d="63063" />
						<S d="43043" />
						<S d="82082" />
						<S d="129129" />
						<S d="72072" />
						<S d="65065" />
						<S d="170170" />
						<S d="41041" />
						<S d="52052" />
						<S d="34034" />
						<S d="51051" />
						<S d="82082" />
						<S d="133133" />
						<S d="97097" />
						<S d="98098" />
						<S d="128128" />
						<S d="65065" />
						<S d="73073" />
						<S d="23023" />
						<S d="77077" />
						<S d="68068" />
						<S d="92092" />
						<S d="50050" />
						<S d="92092" />
						<S d="250250" />
						<S d="174174" />
						<S d="217217" />
						<S d="113113" />
						<S d="250250" />
						<S d="26026" />
						<S d="56056" />
						<S d="62062" />
						<S d="46046" />
						<S d="113113" />
						<S d="41041" />
						<S d="31031" />
						<S d="42042" />
						<S d="29029" />
						<S d="40040" />
						<S d="26026" />
						<S d="29029" />
						<S d="88088" />
						<S d="44044" />
						<S d="39039" />
						<S d="30030" />
						<S d="40040" />
						<S d="49049" />
						<S d="99099" />
						<S d="48048" r="1" />
						<S d="41041" />
						<S d="45045" />
						<S d="146146" />
						<S d="127127" />
						<S d="93093" />
						<S d="76076" />
						<S d="51051" />
						<S d="124124" />
						<S d="69069" />
						<S d="121121" />
						<S d="250250" />
						<S d="110110" />
						<S d="158158" />
						<S d="249249" />
						<S d="64064" />
						<S d="113113" />
						<S d="107107" />
						<S d="138138" />
						<S d="48048" />
						<S d="98098" />
						<S d="34034" />
						<S d="204204" />
						<S d="91091" />
						<S d="92092" />
						<S d="83083" />
						<S d="96096" />
						<S d="64064" />
						<S d="77077" />
						<S d="91091" />
						<S d="85085" />
						<S d="56056" r="1" />
						<S d="68068" />
						<S d="47047" />
						<S d="154154" />
						<S d="159159" />
						<S d="237237" />
						<S d="227227" />
						<S d="155155" />
						<S d="250250" />
						<S d="117117" />
						<S d="132132" />
						<S d="153153" />
						<S d="109109" />
						<S d="212212" />
						<S d="250250" />
						<S d="26026" />
						<S d="250250" r="3" />
						<S d="88088" r="1" />
						<S d="85085" />
						<S d="250250" />
						<S d="107107" />
						<S d="82082" />
						<S d="244244" />
						<S d="236236" />
						<S d="82082" />
						<S d="63063" />
						<S d="62062" />
						<S d="136136" />
						<S d="88088" />
						<S d="134134" />
						<S d="107107" />
						<S d="83083" />
						<S d="50050" />
						<S d="38038" />
						<S d="61061" />
						<S d="68068" />
						<S d="38038" />
						<S d="34034" />
						<S d="149149" />
						<S d="110110" />
						<S d="76076" />
						<S d="74074" />
						<S d="105105" />
						<S d="154154" />
						<S d="73073" />
						<S d="86086" />
						<S d="87087" />
						<S d="65065" />
						<S d="36036" />
						<S d="83083" />
						<S d="139139" />
						<S d="167167" />
						<S d="29029" />
						<S d="51051" />
						<S d="44044" />
						<S d="60060" />
						<S d="49049" />
						<S d="119119" />
						<S d="85085" />
						<S d="64064" />
						<S d="63063" />
						<S d="89089" />
						<S d="51051" />
						<S d="23023" />
						<S d="35035" />
						<S d="249249" />
						<S d="58058" />
						<S d="92092" />
						<S d="88088" />
						<S d="125125" />
						<S d="59059" />
						<S d="69069" />
						<S d="189189" />
						<S d="250250" />
						<S d="107107" />
						<S d="36036" />
						<S d="250250" />
						<S d="133133" />
						<S d="61061" />
						<S d="94094" />
						<S d="131131" />
						<S d="55055" />
						<S d="98098" />
						<S d="250250" />
						<S d="116116" />
						<S d="34034" />
						<S d="31031" />
						<S d="62062" />
						<S d="40040" />
						<S d="60060" />
						<S d="50050" />
						<S d="65065" />
						<S d="117117" />
						<S d="109109" />
						<S d="68068" />
						<S d="125125" />
						<S d="250250" />
						<S d="156156" />
						<S d="113113" />
						<S d="38038" />
						<S d="109109" />
						<S d="43043" />
						<S d="78078" />
						<S d="150150" />
						<S d="241241" />
						<S d="54054" />
						<S d="158158" />
						<S d="50050" />
						<S d="35035" />
						<S d="112112" />
						<S d="89089" />
						<S d="47047" />
						<S d="34034" />
						<S d="250250" r="1" />
						<S d="149149" />
						<S d="213213" />
						<S d="250250" />
						<S d="37037" />
						<S d="175175" />
						<S d="172172" />
						<S d="87087" />
						<S d="109109" />
						<S d="249249" />
						<S d="23023" />
						<S d="98098" />
						<S d="55055" />
						<S d="249249" />
						<S d="206206" />
						<S d="102102" />
						<S d="86086" />
						<S d="73073" />
						<S d="36036" />
						<S d="46046" />
						<S d="84084" />
						<S d="59059" />
						<S d="30030" r="1" />
						<S d="46046" />
						<S d="52052" />
						<S d="23023" />
						<S d="54054" />
						<S d="52052" />
						<S d="31031" />
						<S d="41041" />
						<S d="74074" />
						<S d="69069" />
						<S d="250250" />
						<S d="192192" />
						<S d="52052" />
						<S d="51051" r="1" />
						<S d="133133" />
						<S d="44044" />
						<S d="40040" />
						<S d="106106" />
						<S d="55055" />
						<S d="46046" />
						<S d="31031" />
						<S d="166166" />
						<S d="86086" />
						<S d="31031" />
						<S d="204204" />
						<S d="78078" />
						<S d="99099" />
						<S d="93093" />
						<S d="82082" />
						<S d="225225" />
						<S d="58058" />
						<S d="243243" />
						<S d="71071" />
						<S d="83083" />
						<S d="62062" />
						<S d="107107" />
						<S d="76076" />
						<S d="72072" />
						<S d="126126" />
						<S d="250250" />
						<S d="103103" />
						<S d="34034" />
						<S d="26026" />
						<S d="33033" />
						<S d="122122" />
						<S d="77077" />
						<S d="45045" />
						<S d="28028" />
						<S d="141141" />
						<S d="179179" />
						<S d="27027" r="1" />
						<S d="43043" />
						<S d="41041" />
						<S d="44044" />
						<S d="39039" />
						<S d="72072" />
						<S d="89089" />
						<S d="75075" />
						<S d="174174" />
						<S d="250250" />
						<S d="25025" />
						<S d="68068" />
						<S d="77077" />
						<S d="138138" />
						<S d="112112" />
						<S d="153153" />
						<S d="162162" />
						<S d="65065" />
						<S d="250250" />
						<S d="165165" />
						<S d="173173" />
						<S d="80080" />
						<S d="147147" />
						<S d="196196" />
						<S d="92092" />
						<S d="239239" />
						<S d="109109" />
						<S d="76076" />
						<S d="164164" />
						<S d="63063" />
						<S d="130130" />
						<S d="79079" />
						<S d="230230" />
						<S d="250250" />
						<S d="114114" />
						<S d="68068" />
						<S d="117117" />
						<S d="83083" />
						<S d="70070" />
						<S d="92092" r="1" />
						<S d="66066" />
						<S d="60060" />
						<S d="75075" />
						<S d="69069" />
						<S d="77077" />
						<S d="109109" />
						<S d="77077" />
						<S d="184184" />
						<S d="71071" />
						<S d="93093" />
						<S d="82082" />
						<S d="140140" />
						<S d="208208" />
						<S d="139139" />
						<S d="106106" />
						<S d="74074" />
						<S d="228228" />
						<S d="81081" />
						<S d="250250" />
						<S d="23023" />
						<S d="84084" />
						<S d="113113" />
						<S d="77077" />
						<S d="58058" />
						<S d="110110" />
						<S d="73073" />
						<S d="47047" />
						<S d="62062" />
						<S d="69069" />
						<S d="42042" />
						<S d="216216" />
						<S d="250250" />
						<S d="64064" />
						<S d="109109" />
						<S d="250250" r="3" />
						<S d="220220" />
						<S d="250250" r="32" />
						<S d="28028" />
						<S d="250250" />
						<S d="93093" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="494592" />
						<S d="500736" r="1" />
						<S d="498688" />
						<S d="500736" />
						<S d="497664" />
						<S d="250880" />
						<S d="232448" />
						<S d="191488" />
						<S d="500736" r="1" />
						<S d="46080" />
						<S d="499712" />
						<S d="351232" />
						<S d="499712" />
						<S d="112640" />
						<S d="253952" />
						<S d="190464" />
						<S d="207872" />
						<S d="106496" />
						<S d="500736" />
						<S d="159744" />
						<S d="500736" />
						<S d="432128" />
						<S d="66560" />
						<S d="145408" />
						<S d="230400" />
						<S d="77824" />
						<S d="144384" />
						<S d="500736" />
						<S d="356352" />
						<S d="500736" />
						<S d="149504" />
						<S d="349184" />
						<S d="323584" />
						<S d="214016" />
						<S d="129024" />
						<S d="147456" />
						<S d="208896" />
						<S d="266240" />
						<S d="95232" />
						<S d="146432" />
						<S d="79872" />
						<S d="80896" />
						<S d="63488" />
						<S d="83968" />
						<S d="118784" />
						<S d="119808" />
						<S d="167936" />
						<S d="130048" />
						<S d="83968" />
						<S d="46080" />
						<S d="74752" />
						<S d="50176" />
						<S d="79872" />
						<S d="119808" />
						<S d="128000" />
						<S d="60416" />
						<S d="101376" />
						<S d="62464" />
						<S d="174080" />
						<S d="64512" />
						<S d="105472" />
						<S d="80896" />
						<S d="130048" />
						<S d="61440" />
						<S d="274432" />
						<S d="66560" />
						<S d="105472" />
						<S d="50176" />
						<S d="62464" />
						<S d="151552" />
						<S d="500736" />
						<S d="125952" />
						<S d="184320" />
						<S d="253952" />
						<S d="362496" />
						<S d="366592" />
						<S d="256000" />
						<S d="222208" />
						<S d="148480" />
						<S d="251904" />
						<S d="228352" />
						<S d="112640" />
						<S d="218112" />
						<S d="163840" />
						<S d="174080" />
						<S d="158720" />
						<S d="94208" />
						<S d="193536" />
						<S d="118784" />
						<S d="297984" />
						<S d="500736" />
						<S d="499712" />
						<S d="466944" />
						<S d="318464" />
						<S d="176128" />
						<S d="314368" />
						<S d="362496" />
						<S d="499712" />
						<S d="106496" />
						<S d="408576" />
						<S d="352256" />
						<S d="420864" />
						<S d="379904" />
						<S d="500736" r="1" />
						<S d="499712" />
						<S d="116736" />
						<S d="499712" />
						<S d="272384" />
						<S d="212992" />
						<S d="83968" />
						<S d="149504" />
						<S d="76800" />
						<S d="203776" />
						<S d="110592" />
						<S d="348160" />
						<S d="92160" />
						<S d="99328" />
						<S d="347136" />
						<S d="187392" />
						<S d="500736" r="3" />
						<S d="499712" />
						<S d="500736" />
						<S d="498688" />
						<S d="500736" />
						<S d="499712" />
						<S d="284672" />
						<S d="218112" />
						<S d="134144" />
						<S d="123904" />
						<S d="217088" />
						<S d="220160" />
						<S d="474112" />
						<S d="113664" />
						<S d="345088" />
						<S d="421888" />
						<S d="500736" />
						<S d="63488" />
						<S d="500736" />
						<S d="246784" />
						<S d="500736" />
						<S d="151552" />
						<S d="500736" r="1" />
						<S d="402432" />
						<S d="499712" />
						<S d="94208" />
						<S d="404480" />
						<S d="452608" />
						<S d="258048" />
						<S d="450560" />
						<S d="178176" />
						<S d="119808" />
						<S d="416768" />
						<S d="224256" />
						<S d="146432" />
						<S d="243712" />
						<S d="158720" />
						<S d="268288" />
						<S d="109568" />
						<S d="345088" />
						<S d="88064" />
						<S d="139264" />
						<S d="314368" />
						<S d="292864" />
						<S d="414720" />
						<S d="205824" />
						<S d="500736" />
						<S d="101376" />
						<S d="184320" />
						<S d="500736" />
						<S d="476160" />
						<S d="500736" />
						<S d="66560" />
						<S d="287744" />
						<S d="194560" />
						<S d="90112" />
						<S d="92160" />
						<S d="67584" />
						<S d="240640" />
						<S d="142336" />
						<S d="189440" />
						<S d="138240" />
						<S d="158720" />
						<S d="266240" />
						<S d="149504" />
						<S d="148480" />
						<S d="500736" r="1" />
						<S d="339968" />
						<S d="165888" />
						<S d="125952" />
						<S d="156672" />
						<S d="197632" />
						<S d="74752" />
						<S d="498688" />
						<S d="295936" />
						<S d="203776" />
						<S d="122880" />
						<S d="167936" />
						<S d="123904" />
						<S d="216064" />
						<S d="348160" />
						<S d="88064" />
						<S d="96256" />
						<S d="466944" />
						<S d="119808" />
						<S d="90112" />
						<S d="150528" />
						<S d="216064" />
						<S d="88064" />
						<S d="476160" />
						<S d="172032" />
						<S d="260096" />
						<S d="296960" />
						<S d="406528" />
						<S d="499712" />
						<S d="254976" />
						<S d="499712" />
						<S d="372736" />
						<S d="184320" />
						<S d="500736" />
						<S d="228352" />
						<S d="211968" />
						<S d="130048" />
						<S d="176128" />
						<S d="203776" />
						<S d="242688" />
						<S d="113664" />
						<S d="124928" />
						<S d="442368" />
						<S d="174080" />
						<S d="276480" />
						<S d="275456" />
						<S d="188416" />
						<S d="56320" />
						<S d="146432" />
						<S d="367616" />
						<S d="228352" />
						<S d="128000" />
						<S d="132096" />
						<S d="184320" />
						<S d="144384" />
						<S d="184320" />
						<S d="295936" />
						<S d="83968" />
						<S d="224256" />
						<S d="152576" />
						<S d="146432" />
						<S d="207872" />
						<S d="156672" />
						<S d="499712" />
						<S d="500736" r="1" />
						<S d="350208" />
						<S d="436224" />
						<S d="278528" />
						<S d="500736" />
						<S d="499712" />
						<S d="196608" />
						<S d="198656" />
						<S d="398336" />
						<S d="140288" />
						<S d="337920" />
						<S d="190464" />
						<S d="499712" />
						<S d="102400" />
						<S d="211968" />
						<S d="349184" />
						<S d="128000" />
						<S d="381952" />
						<S d="358400" />
						<S d="284672" />
						<S d="499712" />
						<S d="494592" />
						<S d="500736" />
						<S d="110592" />
						<S d="231424" />
						<S d="358400" />
						<S d="110592" />
						<S d="500736" />
						<S d="180224" />
						<S d="499712" />
						<S d="54272" />
						<S d="158720" />
						<S d="113664" />
						<S d="130048" />
						<S d="220160" />
						<S d="77824" />
						<S d="84992" />
						<S d="73728" />
						<S d="64512" />
						<S d="59392" />
						<S d="56320" />
						<S d="48128" />
						<S d="79872" />
						<S d="81920" />
						<S d="62464" />
						<S d="88064" />
						<S d="50176" />
						<S d="270336" />
						<S d="182272" />
						<S d="369664" />
						<S d="500736" />
						<S d="268288" />
						<S d="500736" />
						<S d="247808" />
						<S d="328704" />
						<S d="205824" />
						<S d="286720" />
						<S d="186368" />
						<S d="147456" />
						<S d="154624" />
						<S d="205824" />
						<S d="100352" />
						<S d="77824" />
						<S d="98304" />
						<S d="65536" />
						<S d="80896" />
						<S d="117760" />
						<S d="81920" />
						<S d="116736" />
						<S d="81920" />
						<S d="96256" />
						<S d="79872" />
						<S d="54272" />
						<S d="119808" />
						<S d="230400" />
						<S d="61440" />
						<S d="94208" />
						<S d="404480" />
						<S d="98304" />
						<S d="62464" />
						<S d="147456" />
						<S d="324608" />
						<S d="247808" />
						<S d="500736" />
						<S d="156672" />
						<S d="115712" />
						<S d="178176" />
						<S d="157696" />
						<S d="162816" />
						<S d="428032" />
						<S d="338944" />
						<S d="499712" />
						<S d="160768" />
						<S d="500736" />
						<S d="69632" />
						<S d="226304" />
						<S d="331776" />
						<S d="401408" />
						<S d="295936" />
						<S d="220160" />
						<S d="260096" />
						<S d="293888" />
						<S d="142336" />
						<S d="172032" />
						<S d="268288" />
						<S d="336896" />
						<S d="226304" />
						<S d="107520" />
						<S d="104448" />
						<S d="178176" />
						<S d="386048" />
						<S d="168960" />
						<S d="151552" />
						<S d="500736" r="1" />
						<S d="245760" />
						<S d="338944" />
						<S d="268288" />
						<S d="499712" />
						<S d="354304" />
						<S d="500736" />
						<S d="232448" />
						<S d="262144" />
						<S d="500736" r="1" />
						<S d="137216" />
						<S d="175104" />
						<S d="499712" />
						<S d="136192" />
						<S d="303104" />
						<S d="130048" />
						<S d="499712" />
						<S d="168960" />
						<S d="381952" />
						<S d="104448" />
						<S d="50176" />
						<S d="499712" />
						<S d="500736" />
						<S d="438272" />
						<S d="372736" />
						<S d="60416" />
						<S d="75776" />
						<S d="48128" />
						<S d="105472" />
						<S d="84992" />
						<S d="57344" />
						<S d="136192" />
						<S d="64512" />
						<S d="498688" />
						<S d="155648" />
						<S d="46080" />
						<S d="500736" />
						<S d="214016" />
						<S d="278528" />
						<S d="69632" />
						<S d="250880" />
						<S d="119808" />
						<S d="448512" />
						<S d="235520" />
						<S d="477184" />
						<S d="134144" />
						<S d="500736" />
						<S d="191488" />
						<S d="148480" />
						<S d="318464" />
						<S d="184320" />
						<S d="195584" />
						<S d="500736" />
						<S d="226304" />
						<S d="480256" />
						<S d="500736" />
						<S d="381952" />
						<S d="482304" />
						<S d="296960" />
						<S d="278528" />
						<S d="499712" />
						<S d="132096" />
						<S d="500736" />
						<S d="424960" />
						<S d="499712" />
						<S d="462848" />
						<S d="346112" />
						<S d="500736" r="1" />
						<S d="77824" />
						<S d="152576" />
						<S d="207872" />
						<S d="270336" />
						<S d="214016" />
						<S d="500736" r="1" />
						<S d="277504" />
						<S d="228352" />
						<S d="422912" />
						<S d="500736" />
						<S d="90112" />
						<S d="117760" />
						<S d="153600" />
						<S d="200704" />
						<S d="106496" />
						<S d="497664" />
						<S d="218112" />
						<S d="212992" />
						<S d="130048" />
						<S d="314368" />
						<S d="310272" />
						<S d="121856" />
						<S d="238592" />
						<S d="172032" />
						<S d="107520" />
						<S d="130048" />
						<S d="349184" />
						<S d="103424" />
						<S d="354304" />
						<S d="142336" />
						<S d="160768" />
						<S d="57344" />
						<S d="132096" />
						<S d="204800" />
						<S d="54272" />
						<S d="53248" />
						<S d="54272" />
						<S d="46080" />
						<S d="194560" />
						<S d="499712" />
						<S d="184320" />
						<S d="78848" />
						<S d="185344" />
						<S d="56320" />
						<S d="58368" />
						<S d="109568" />
						<S d="140288" />
						<S d="72704" />
						<S d="107520" />
						<S d="232448" />
						<S d="100352" />
						<S d="142336" />
						<S d="46080" />
						<S d="115712" />
						<S d="106496" />
						<S d="79872" />
						<S d="46080" />
						<S d="169984" />
						<S d="63488" />
						<S d="96256" />
						<S d="98304" />
						<S d="48128" />
						<S d="98304" />
						<S d="59392" />
						<S d="263168" />
						<S d="446464" />
						<S d="73728" />
						<S d="48128" />
						<S d="65536" />
						<S d="140288" />
						<S d="214016" />
						<S d="96256" />
						<S d="83968" />
						<S d="100352" />
						<S d="114688" />
						<S d="143360" />
						<S d="50176" />
						<S d="226304" />
						<S d="100352" />
						<S d="190464" />
						<S d="105472" />
						<S d="206848" />
						<S d="48128" />
						<S d="51200" />
						<S d="62464" />
						<S d="64512" />
						<S d="139264" />
						<S d="92160" />
						<S d="60416" />
						<S d="328704" />
						<S d="121856" />
						<S d="241664" />
						<S d="217088" />
						<S d="75776" />
						<S d="46080" />
						<S d="58368" />
						<S d="47104" />
						<S d="54272" />
						<S d="68608" />
						<S d="48128" />
						<S d="92160" />
						<S d="123904" />
						<S d="132096" />
						<S d="71680" />
						<S d="272384" />
						<S d="70656" />
						<S d="119808" />
						<S d="63488" />
						<S d="420864" />
						<S d="134144" />
						<S d="102400" />
						<S d="59392" />
						<S d="138240" />
						<S d="222208" />
						<S d="68608" />
						<S d="59392" />
						<S d="215040" />
						<S d="86016" />
						<S d="71680" />
						<S d="500736" />
						<S d="83968" />
						<S d="146432" />
						<S d="117760" />
						<S d="498688" />
						<S d="77824" />
						<S d="211968" />
						<S d="348160" />
						<S d="397312" />
						<S d="189440" />
						<S d="186368" />
						<S d="128000" />
						<S d="230400" />
						<S d="172032" />
						<S d="228352" />
						<S d="368640" />
						<S d="117760" />
						<S d="500736" />
						<S d="209920" />
						<S d="224256" />
						<S d="462848" />
						<S d="500736" />
						<S d="86016" />
						<S d="174080" />
						<S d="115712" />
						<S d="123904" />
						<S d="250880" />
						<S d="499712" />
						<S d="96256" />
						<S d="500736" />
						<S d="234496" />
						<S d="500736" />
						<S d="67584" />
						<S d="150528" />
						<S d="470016" />
						<S d="297984" />
						<S d="437248" />
						<S d="203776" />
						<S d="158720" />
						<S d="354304" />
						<S d="270336" />
						<S d="339968" />
						<S d="500736" />
						<S d="499712" />
						<S d="74752" />
						<S d="358400" />
						<S d="438272" />
						<S d="226304" />
						<S d="119808" />
						<S d="180224" />
						<S d="242688" />
						<S d="350208" />
						<S d="432128" />
						<S d="224256" />
						<S d="500736" r="1" />
						<S d="67584" />
						<S d="238592" />
						<S d="272384" />
						<S d="319488" />
						<S d="500736" />
						<S d="454656" />
						<S d="460800" />
						<S d="81920" />
						<S d="161792" />
						<S d="242688" />
						<S d="310272" />
						<S d="278528" />
						<S d="499712" />
						<S d="242688" />
						<S d="500736" />
						<S d="499712" />
						<S d="60416" />
						<S d="66560" />
						<S d="123904" />
						<S d="379904" />
						<S d="54272" />
						<S d="211968" />
						<S d="230400" />
						<S d="110592" />
						<S d="300032" />
						<S d="100352" />
						<S d="499712" />
						<S d="76800" />
						<S d="101376" />
						<S d="158720" />
						<S d="228352" />
						<S d="73728" />
						<S d="81920" />
						<S d="290816" />
						<S d="172032" />
						<S d="276480" />
						<S d="169984" />
						<S d="123904" />
						<S d="432128" />
						<S d="88064" />
						<S d="246784" />
						<S d="193536" />
						<S d="380928" />
						<S d="500736" />
						<S d="410624" />
						<S d="499712" />
						<S d="154624" />
						<S d="218112" />
						<S d="144384" />
						<S d="253952" />
						<S d="77824" />
						<S d="220160" />
						<S d="150528" />
						<S d="75776" />
						<S d="110592" />
						<S d="100352" />
						<S d="216064" />
						<S d="81920" />
						<S d="184320" />
						<S d="226304" />
						<S d="169984" />
						<S d="142336" />
						<S d="191488" />
						<S d="114688" />
						<S d="314368" />
						<S d="373760" />
						<S d="278528" />
						<S d="176128" />
						<S d="410624" />
						<S d="243712" />
						<S d="294912" />
						<S d="96256" />
						<S d="69632" />
						<S d="119808" />
						<S d="130048" />
						<S d="126976" />
						<S d="99328" />
						<S d="50176" r="1" />
						<S d="176128" />
						<S d="394240" />
						<S d="142336" />
						<S d="125952" />
						<S d="156672" />
						<S d="448512" />
						<S d="105472" />
						<S d="262144" />
						<S d="129024" />
						<S d="134144" />
						<S d="93184" />
						<S d="182272" />
						<S d="433152" />
						<S d="185344" />
						<S d="154624" />
						<S d="262144" />
						<S d="398336" />
						<S d="132096" />
						<S d="184320" />
						<S d="216064" />
						<S d="200704" />
						<S d="125952" />
						<S d="188416" />
						<S d="149504" />
						<S d="349184" />
						<S d="157696" />
						<S d="128000" />
						<S d="94208" />
						<S d="110592" />
						<S d="79872" />
						<S d="499712" />
						<S d="89088" />
						<S d="139264" />
						<S d="200704" />
						<S d="326656" />
						<S d="403456" />
						<S d="418816" />
						<S d="172032" />
						<S d="132096" />
						<S d="169984" />
						<S d="266240" />
						<S d="112640" />
						<S d="190464" />
						<S d="113664" />
						<S d="70656" />
						<S d="79872" />
						<S d="147456" />
						<S d="134144" />
						<S d="171008" />
						<S d="83968" />
						<S d="277504" />
						<S d="84992" />
						<S d="147456" />
						<S d="190464" />
						<S d="216064" />
						<S d="242688" />
						<S d="113664" />
						<S d="236544" />
						<S d="159744" />
						<S d="500736" />
						<S d="297984" />
						<S d="78848" />
						<S d="93184" />
						<S d="92160" />
						<S d="217088" />
						<S d="139264" />
						<S d="60416" />
						<S d="140288" />
						<S d="272384" />
						<S d="125952" />
						<S d="86016" />
						<S d="163840" />
						<S d="259072" />
						<S d="143360" />
						<S d="130048" />
						<S d="340992" />
						<S d="81920" />
						<S d="104448" />
						<S d="67584" />
						<S d="102400" />
						<S d="163840" />
						<S d="266240" />
						<S d="194560" />
						<S d="195584" />
						<S d="257024" />
						<S d="130048" />
						<S d="145408" />
						<S d="46080" />
						<S d="154624" />
						<S d="136192" />
						<S d="184320" />
						<S d="99328" />
						<S d="184320" />
						<S d="500736" />
						<S d="348160" />
						<S d="435200" />
						<S d="225280" />
						<S d="500736" />
						<S d="52224" />
						<S d="112640" />
						<S d="123904" />
						<S d="92160" />
						<S d="226304" />
						<S d="81920" />
						<S d="61440" />
						<S d="84992" />
						<S d="57344" />
						<S d="79872" />
						<S d="52224" />
						<S d="58368" />
						<S d="176128" />
						<S d="88064" />
						<S d="77824" />
						<S d="60416" />
						<S d="79872" />
						<S d="98304" />
						<S d="197632" />
						<S d="96256" r="1" />
						<S d="81920" />
						<S d="90112" />
						<S d="292864" />
						<S d="253952" />
						<S d="186368" />
						<S d="151552" />
						<S d="102400" />
						<S d="248832" />
						<S d="137216" />
						<S d="242688" />
						<S d="500736" />
						<S d="220160" />
						<S d="316416" />
						<S d="498688" />
						<S d="128000" />
						<S d="226304" />
						<S d="214016" />
						<S d="276480" />
						<S d="95232" />
						<S d="196608" />
						<S d="68608" />
						<S d="407552" />
						<S d="182272" />
						<S d="184320" />
						<S d="165888" />
						<S d="192512" />
						<S d="128000" />
						<S d="154624" />
						<S d="182272" />
						<S d="169984" />
						<S d="111616" />
						<S d="112640" />
						<S d="136192" />
						<S d="94208" />
						<S d="308224" />
						<S d="318464" />
						<S d="474112" />
						<S d="454656" />
						<S d="310272" />
						<S d="500736" />
						<S d="233472" />
						<S d="264192" />
						<S d="307200" />
						<S d="218112" />
						<S d="423936" />
						<S d="500736" />
						<S d="52224" />
						<S d="499712" />
						<S d="500736" r="2" />
						<S d="176128" r="1" />
						<S d="169984" />
						<S d="500736" />
						<S d="214016" />
						<S d="163840" />
						<S d="488448" />
						<S d="473088" />
						<S d="163840" />
						<S d="125952" />
						<S d="123904" />
						<S d="272384" />
						<S d="176128" />
						<S d="268288" />
						<S d="215040" />
						<S d="165888" />
						<S d="100352" />
						<S d="75776" />
						<S d="121856" />
						<S d="136192" />
						<S d="75776" />
						<S d="68608" />
						<S d="297984" />
						<S d="220160" />
						<S d="152576" />
						<S d="148480" />
						<S d="209920" />
						<S d="308224" />
						<S d="146432" />
						<S d="172032" />
						<S d="174080" />
						<S d="130048" />
						<S d="71680" />
						<S d="166912" />
						<S d="277504" />
						<S d="334848" />
						<S d="58368" />
						<S d="101376" />
						<S d="88064" />
						<S d="120832" />
						<S d="97280" />
						<S d="238592" />
						<S d="169984" />
						<S d="128000" />
						<S d="125952" />
						<S d="178176" />
						<S d="102400" />
						<S d="46080" />
						<S d="70656" />
						<S d="497664" />
						<S d="116736" />
						<S d="184320" />
						<S d="176128" />
						<S d="249856" />
						<S d="117760" />
						<S d="138240" />
						<S d="378880" />
						<S d="500736" />
						<S d="214016" />
						<S d="71680" />
						<S d="500736" />
						<S d="266240" />
						<S d="121856" />
						<S d="188416" />
						<S d="262144" />
						<S d="110592" />
						<S d="195584" />
						<S d="500736" />
						<S d="232448" />
						<S d="67584" />
						<S d="62464" />
						<S d="123904" />
						<S d="79872" />
						<S d="120832" />
						<S d="99328" />
						<S d="130048" />
						<S d="234496" />
						<S d="218112" />
						<S d="136192" />
						<S d="250880" />
						<S d="499712" />
						<S d="312320" />
						<S d="226304" />
						<S d="76800" />
						<S d="218112" />
						<S d="86016" />
						<S d="155648" />
						<S d="301056" />
						<S d="482304" />
						<S d="107520" />
						<S d="316416" />
						<S d="100352" />
						<S d="69632" />
						<S d="224256" />
						<S d="178176" />
						<S d="94208" />
						<S d="68608" />
						<S d="499712" />
						<S d="500736" />
						<S d="299008" />
						<S d="425984" />
						<S d="500736" />
						<S d="73728" />
						<S d="350208" />
						<S d="345088" />
						<S d="174080" />
						<S d="218112" />
						<S d="498688" />
						<S d="45056" />
						<S d="196608" />
						<S d="110592" />
						<S d="497664" />
						<S d="412672" />
						<S d="204800" />
						<S d="172032" />
						<S d="145408" />
						<S d="72704" />
						<S d="92160" />
						<S d="167936" />
						<S d="117760" />
						<S d="60416" r="1" />
						<S d="92160" />
						<S d="103424" />
						<S d="46080" />
						<S d="108544" />
						<S d="103424" />
						<S d="62464" />
						<S d="81920" />
						<S d="148480" />
						<S d="138240" />
						<S d="500736" />
						<S d="384000" />
						<S d="104448" />
						<S d="101376" />
						<S d="102400" />
						<S d="266240" />
						<S d="88064" />
						<S d="79872" />
						<S d="212992" />
						<S d="109568" />
						<S d="92160" />
						<S d="62464" />
						<S d="331776" />
						<S d="172032" />
						<S d="62464" />
						<S d="408576" />
						<S d="155648" />
						<S d="198656" />
						<S d="186368" />
						<S d="163840" />
						<S d="450560" />
						<S d="115712" />
						<S d="486400" />
						<S d="142336" />
						<S d="165888" />
						<S d="124928" />
						<S d="214016" />
						<S d="151552" />
						<S d="144384" />
						<S d="251904" />
						<S d="500736" />
						<S d="206848" />
						<S d="67584" />
						<S d="52224" />
						<S d="65536" />
						<S d="244736" />
						<S d="153600" />
						<S d="90112" />
						<S d="56320" />
						<S d="282624" />
						<S d="358400" />
						<S d="54272" />
						<S d="53248" />
						<S d="86016" />
						<S d="82944" />
						<S d="88064" />
						<S d="77824" />
						<S d="144384" />
						<S d="178176" />
						<S d="149504" />
						<S d="348160" />
						<S d="500736" />
						<S d="50176" />
						<S d="136192" />
						<S d="154624" />
						<S d="275456" />
						<S d="224256" />
						<S d="307200" />
						<S d="323584" />
						<S d="130048" />
						<S d="500736" />
						<S d="330752" />
						<S d="346112" />
						<S d="159744" />
						<S d="294912" />
						<S d="392192" />
						<S d="184320" />
						<S d="478208" />
						<S d="218112" />
						<S d="152576" />
						<S d="327680" />
						<S d="126976" />
						<S d="260096" />
						<S d="157696" />
						<S d="460800" />
						<S d="500736" />
						<S d="227328" />
						<S d="136192" />
						<S d="234496" />
						<S d="165888" />
						<S d="140288" />
						<S d="184320" r="1" />
						<S d="132096" />
						<S d="119808" />
						<S d="150528" />
						<S d="138240" />
						<S d="153600" />
						<S d="219136" />
						<S d="153600" />
						<S d="368640" />
						<S d="142336" />
						<S d="185344" />
						<S d="164864" />
						<S d="279552" />
						<S d="416768" />
						<S d="278528" />
						<S d="211968" />
						<S d="148480" />
						<S d="456704" />
						<S d="161792" />
						<S d="500736" />
						<S d="46080" />
						<S d="167936" />
						<S d="226304" />
						<S d="153600" />
						<S d="116736" />
						<S d="220160" />
						<S d="145408" />
						<S d="94208" />
						<S d="124928" />
						<S d="137216" />
						<S d="84992" />
						<S d="432128" />
						<S d="500736" />
						<S d="128000" />
						<S d="218112" />
						<S d="500736" />
						<S d="499712" />
						<S d="500736" r="1" />
						<S d="440320" />
						<S d="500736" r="1" />
						<S d="499712" />
						<S d="500736" r="2" />
						<S d="499712" />
						<S d="500736" r="3" />
						<S d="499712" />
						<S d="500736" r="2" />
						<S d="499712" />
						<S d="500736" r="2" />
						<S d="499712" />
						<S d="500736" r="3" />
						<S d="499712" />
						<S d="500736" r="2" />
						<S d="499712" />
						<S d="500736" r="2" />
						<S d="499712" />
						<S d="56320" />
						<S d="500736" />
						<S d="189952" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
